<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_A</title>
    <style>
        a:link {
            color: red;
        }

        a:hover {
            color: green;
        }

        a:visited {
            color: black;
        }

        p::first-line {
            color: lightblue;
            font-size: 30px;
        }

        p::first-letter {
            font-size: 50px;
            color: gold;
        }

        ::selection {
            background-color: rgb(12, 180, 218);
            color: rgb(16, 237, 60);
        }

        p:hover {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <a href="@" target="_blank">cilck hare..</a>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero eaque cupiditate harum numquam doloremque
                distinctio consequatur eos sint et veritatis! Repellat eaque esse excepturi. Saepe consectetur,
                laboriosam inventore optio beatae quam maiores ullam officia? Ad, deleniti consectetur assumenda
                expedita distinctio veniam dignissimos quod totam nam fugit eos minus molestias esse veritatis labore
                exercitationem non numquam nesciunt. Debitis in porro aperiam eveniet ipsum! Dolor magnam aperiam
                excepturi soluta similique exercitationem quas, nisi dignissimos eos fuga adipisci nemo aspernatur velit
                iste atque.</p>
        </div>
    </div>
</body>

</html>