<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6_C</title>
    <style type="texe/css">
        .footer{
            color: white;
            width: 100px;
            background-color: lightblue;
        }
        .content{
            float: right;
            height: 300px;
            background-color: yellow;
            width: 60%;
            padding: 20px;
            margin-right: 10%;
            text-align: center;
            color: black;
            
        }
        .navigation{
            margin-right:  5%; ;
            padding: 150px 0px 150px 0px;
            width: 20%;
            float: left;
            color: white;
            text-align: center;
            background-color: blue;
        }
        .Header{
            margin-right:10%;
            margin-bottom: 5px;
            padding: 20px;
            color: white;
            text-align: center;
            width: 100%;
            background-color: red;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="Header">Header</div>
        <div class="navigation">navigation</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>