<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
            margin: 10px;
        }

        .header {

            background-color: maroon;
            color: white;
        }

        .content {
            background-color: orange;
            color: black;
            height: 300px;
            display: flex;
        }

        .sidebar {
            height: 120px;
            width: 40%;
            background-color: black;
            color: white;
            margin: 32px;
        }

        .entries {
            width: 60%;
            display: flex;
            flex-direction: column;
        }

        .entry {
            margin: 15px;
            background-color: black;
            color: white;
        }

        .footer {
            background-color: #2e0de8;
        }
    </style>
</head>

<body>
    <div>page</div>
    <div class="header">Header</div>
    <div class="content">
        <div class="entries">
            <div>content</div>
            <div class="entry">Entry</div>
            <div class="entry">Entry</div>
            <div class="entry">Entry</div>
        </div>
        <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">&#169;Darshan University Rajkot</div>
</body>

</html>